PORT=3000  
DB_CNN=postgres://postgres:123@localhost:5432/M2SHOPDB
DB_INIT=true
JWT_SECRET=m2pos2025
ENCRYP_KEY=a1b2c3d4e5f60718293a4b5c6d7e8f90123456789abcdef0123456789abcdef0รง
 
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=vj.healthyfoods@gmail.com
MAIL_PASS=sasdasdasdas